# ex-libris_tfg

./: settings.gradle
app/: build.gradle
app/schemas/com.exlibris_project.booklist_tfg.ddbb.AppDatabase/: 1.json
app/src/androidTest/java/com/example/booklist_tfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklist_tfg/: MainActivity.java
app/src/main/res/drawable/: btn_redondeado.xml  checkbox_selector_book_digital.xml  checkbox_selector_favorite.xml  checkbox_selector_mode.xml  ic_add_circle.xml  ic_book.xml  ic_grande.xml  ic_pequeno.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_details_list.xml  activity_chart_common.xml  activity_estadisticas.xml  activity_libro_detalles.xml  activity_libro_detalles_lista.xml  activity_main.xml  app_bar_main.xml  book_rv_item.xml  book_rv_item_personal.xml  dialog_busquedaavanzada.xml  dialog_configuracion.xml  dialog_objetivo.xml  fragment_anadir.xml  fragment_estadisticas.xml  fragment_gallery.xml  fragment_home.xml  fragment_listadolecturas.xml  libro_anadir_rv_item.xml  libro_lista_rv_item.xml  libro_lista_rv_item_peq.xml  nav_cabecera_lateral.xml  numberpicker_horizontal.xml  popup_objetivo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
