<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idTVDetalles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Detalles libro leído"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idIVPortada"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/idTVTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Titulo"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTVAutoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Autoria"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTVEditorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Editorial"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTVGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Genero literario"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:text="Fecha Lectura"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/idTVFechaLectura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:text="Hoy"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/idCBFavorito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector_favorite"
                    android:checked="true"
                    android:padding="4dp"
                    android:text="Favorito"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/idCBesPapel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/checkbox_selector_book_digital"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="Formato"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--button for displaying book preview-->
            <Button
                android:id="@+id/idBtnEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Eliminar"
                android:textAllCaps="false" />

            <!--button for opening buying page of the book-->
            <Button
                android:id="@+id/idBtnModificar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Modificar"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
