<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVPortadaList"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/idTVBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Titulo"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/idTVautoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVBookTitle"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Autoria"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVEditorialBookDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVautoria"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Editorial"
            android:textColor="@color/black"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/idTVPageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVEditorialBookDetails"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Num Paginas"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPageCount"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:text="FechaPublicacion"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
