<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Inicio.InicioFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/idTvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTvProgresoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvTitulo"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/action_objetivo_lectura"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/idObjetivoLectura"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/idTvProgresoTitulo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVMostrarLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idObjetivoLectura"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:padding="5dp" />
    </RelativeLayout>
</FrameLayout>