<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Añadir lectura"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Linear Layout para el EditText y el botón -->
    <LinearLayout
        android:id="@+id/idLLsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="horizontal">

        <!-- EditText para la búsqueda de libros -->
        <EditText
            android:id="@+id/idEdtSearchBooks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="King"
            android:hint="Introduce tu búsqueda" />

        <!-- Botón de búsqueda -->
        <Button
            android:id="@+id/idBtnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Buscar Libro"/>

    </LinearLayout>

    <!--recycler view for displaying our list of books-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVBooks"
        android:layout_width="385dp"
        android:layout_height="485dp"
        android:layout_below="@id/idLLsearch"
        android:layout_marginTop="50dp" />

    <!--progressbar for displaying our loading indicator-->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>