<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idIVPortadaList"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/idTVTituloList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Título"

            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVAutoriaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTituloList"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Autoria"
            android:textSize="11sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/idTVEditorialList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVAutoriaList"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Editorial"

            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTGeneroList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVEditorialList"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/idTVFechaLecturaList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTGeneroList"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:padding="3dp"
            android:text="Fecha Lectura"

            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVFechaLecturaList"
            android:layout_toEndOf="@id/idIVPortadaList"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/idCBFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector_favorite"
                android:checked="true"
                android:enabled="false"
                android:padding="3dp"

                android:textSize="11sp" />
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/idCBesPapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector_book_digital"
                android:checked="false"
                android:enabled="false"

                android:textSize="11sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
